.projects
  height: 100vh
  position: relative
  width: 100vw

.projects-list
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100vh
  max-height: 100vw
  margin: 0
  background: #abc
  overflow-y: auto
  overflow-x: hidden
  transform: rotate(-90deg) translateY(-100vh)
  transform-origin: right top
  padding: 100vh 0 0 0

.project-item
  display: block
  padding: 10%
  background: #cab
  transform: rotate(90deg)
  transform-origin: right top
  width: 100vh
  height: 100vh

  > h2
    width: 100vh
    height: 100vh


