footer
	@include flex (space-between, row, center)
	margin: 0 auto
	width: 90vw

.menu--rotate
	transform: rotate(270deg) translateX(50%) translateY(-150px)

.menu-items--width
	width: 300px

.arrow-down
	animation: transform 1s infinite alternate
	bottom: 20px
	height: 20px
	position: relative
	transition: all 0.3s ease
	width: 25px

	&:hover
		opacity: 0.5
		transition: all 0.3s ease

@keyframes transform
	0%
		transform: translateY(+5px)

	100%
		transform: translateY(+0px)

.arrow-left-side
	border: 1px solid $white
	border-radius: 1px
	height: 2px
	left: 0
	transform: rotateZ(45deg)
	position: absolute
	width: 15px

.arrow-right-side
	border: 1px solid $white
	border-radius: 1px
	height: 2px
	right: 0
	transform: rotateZ(-45deg)
	position: absolute
	width: 15px
