header
	@include flex (space-between, row, center)
	height: 70px
	margin: 0 auto
	width: 90vw

.logo
	background-color: $white
	border-radius: 0 24px 24px 0
	height: 32px
	width: 32px

.menu-items
	@include font-styles($size-b, $bold, $size-c, $white)
	@include flex(space-around, row, center)
	width: 30vw

.menu-item

	> a
		@include font-styles($size-b, $light, $size-c, $white)

		&:hover
			opacity: 0.5
			transition: all 0.3s ease