.menu
  background-color: $coal

.menu-item
  @include font-styles($size-e, $bold, $size-e, $white)
  margin: 20px 0

  > a
      @include font-styles($size-e, $light, $size-e, $white)
      text-decoration: none
      transition: all 0.3s ease

      &:hover
        margin-left: 10px
        text-decoration: line-through
        transition: all 0.3s ease
