.project-description
	overflow: auto

.presentation-image
	height: auto
	overflow: auto
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 100%

.presentation-image__right
	right: -1px
