@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 100
  src: url('fonts/Proxima Nova Thin.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 100
  src: url('fonts/Proxima Nova Thin Italic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 200
  src: url('fonts/ProximaNova-Light.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 200
  src: url('fonts/ProximaNova-LightItalic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 300
  src: url('fonts/ProximaNova-Regular.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 300
  src: url('fonts/ProximaNova-RegularItalic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 600
  src: url('fonts/ProximaNova-Semibold.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 600
  src: url('fonts/ProximaNova-SemiboldItalic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 700
  src: url('fonts/ProximaNova-Bold.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 700
  src: url('fonts/ProximaNova-BoldIt.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 800
  src: url('fonts/ProximaNova-Extrabold.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 900
  src: url('fonts/ProximaNova-Black.woff') format('woff')

h1
  @include font-styles($size-h * 1.3, $extra-bold, $size-h, $jet)

h2
  @include font-styles($size-g, $semi-bold, $size-g, $white)

.p1
  @include font-styles($size-e, $thin, $size-f, $gray)

