::-webkit-scrollbar
  width: 1px
  height: 1px

::-webkit-scrollbar-button
  width: 1px
  height: 1px

.container
  background-color: $white
  display: block
  position: absolute
  left: 0
  margin: 0
  max-height: 100vw
  overflow-x: hidden
  overflow-y: auto
  padding: 0
  scroll-behavior: smooth
  top: 0
  transform: rotate(-90deg) translateY(-100vh)
  transform-origin: right top
  white-space: nowrap
  width: 100vh

ul.container > a > li > img
  bottom: 0
  height: auto
  opacity: 0
  position: absolute
  transition: all 0.3s ease
  width: 100%

ul.container > a

  &:hover

    > .hero
        background-color: $coal

    > .games4u
        background-color: $games4u

    > .soy-luna
        background-color: $soy-luna

    > .vdeo
        background-color: $vdeo

    > .ipanema
        background-color: $ipanema

    > .getnet
        background-color: $getnet

    > .kikast
        background-color: $kikast

    > .terra
        background-color: $terra

    >li > img
            opacity: 1
            transition: all 0.3s ease

    > li > div

        > h1, h2, h3, p
            color: $white
            transition: all 0.3s ease

.panel
  @include flex(center, column, flex-start)
  background-color: $white
  background-position: bottom
  border-right: 1px solid $mist
  display: block
  height: 100vh
  margin: calc(-100vh + 33.36vw) 0
  transform: rotate(90deg) translateX(-33.36vw)
  transform-origin: bottom left
  transition: all 0.3s ease
  white-space: normal
  width: 33.33vw

  > div
    height: 60%
    margin: 70px
    position: absolute
    top: 50%
    transform: translateY(-50%)

.menu
  background-color: $coal

.menu-item
  @include font-styles($size-e, $bold, $size-e, $white)
  margin: 20px 0

  > a
      @include font-styles($size-e, $light, $size-e, $white)
      text-decoration: none
      transition: all 0.3s ease

      &:hover
        margin-left: 10px
        text-decoration: line-through
        transition: all 0.3s ease
