$default-size: 14px
$thin: 100
$light: 200
$regular: 300
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

$size-a: 1rem
$size-b: $size-a * 1.3
$size-c: $size-b * 1.3
$size-d: $size-c * 1.3
$size-e: $size-d * 1.3
$size-f: $size-e * 1.3
$size-g: $size-f * 1.3
$size-h: $size-g * 1.3

$white: #ffffff
$coal: #343434
$gray: #989898
$mist: #fdfdfd
